 

 

Ξ ν

ἰ ῗ’ ,
ις’ . - ι’
Ᾰ--ἣ---Ἶή-έρἓῇ--μ-»Ᾰ ⁷ ·’«·ο---ςα-’νη-(ᾳΚ-υ--ὐ-·’-<-·-’------·>-’--->-’·””·--·-·>
.ι-,Δ ⁴ ι 'a

ΞιιΙιιιιΙιιιίιΙιι

{metra} ’ ἀ ,ξΞ

ἑῖιοιιιιιίιῷε §aureuma-nin Ὗ

511 &tarnem - · ἐξ Ἢ
3, iu hcm ffidJlllissllsss 1870—1871, αἱ

’ mit ιιι *usti ἰιι

 

§ber ὕιιειιιῐίιίιειι Qtiifung αιιι ιὶῖἶιιιιιαιι heu 28 Ἡιιιιιιῖι ι
uun ἑ ι

‚ ’.Ψ- ’
ζ. ἓ ³⁰23& ω malim OEssssffifflss ἓιῂίιιιιίειιιειι ιιιιι Ξὶίιιῧιιιςι hm· 29 &agust

 

ι

, r ssnboltt , Ξ

1. ἳῖῐιὶιῇιιζιῐιιιις bez >Cha-lem r} Dr tiitriug: De ma aioribu us Germanorum diis. ,7 Ι Ξ ‘4²  
s *x* ²

 

2. Εώιςίιιαὸιίάιειι non bem QireYloW-ff-

Ru*

‘vo-

-υξλιιιῡῙιιτς 1871.
2111an Qu ιι” nnn ᾧ. &- ὤπυιε.

 

